# tinder-clone-api

./: .gitignore  Dockerfile  Program.cs  Startup.cs  TinderClone.csproj  TinderClone.sln  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Authorization/: AppAuthorizationHandler.cs
Controllers/: MatchesController.cs  MessagesController.cs  ProfileController.cs  ToDoItemsController.cs  UsersController.cs  WeatherForecastController.cs
Hubs/: Chat.cs
Infrastructure/: DicoverySettingsRepository.cs  IDicoverySettingsRepository.cs  IProfileImagesRepository.cs  IProfileRepository.cs  IRepository.cs  IUserRepository.cs  ProfileImagesRepository.cs  ProfileRepository.cs  UsersRepository.cs
Migrations/: 20210710143726_Create_Models.User.Designer.cs  20210710143726_Create_Models.User.cs  20210710144810_Edit_SeedData_Models.User.Designer.cs  20210710144810_Edit_SeedData_Models.User.cs  20210710144946_2149_Edit_SeedData_Models.User.Designer.cs  20210710144946_2149_Edit_SeedData_Models.User.cs  20210710162044_2320_Edit_SeedData_Models.User.Designer.cs  20210710162044_2320_Edit_SeedData_Models.User.cs  20210715033854_UserModel_Add_ImageID.Designer.cs  20210715033854_UserModel_Add_ImageID.cs  20210715042327_AddModel_ProfileImages_UserModel_Remove_ImagesID.Designer.cs  20210715042327_AddModel_ProfileImages_UserModel_Remove_ImagesID.cs  20210715043852_AddNewDataSeed.Designer.cs  20210715043852_AddNewDataSeed.cs  20210715090916_UserModel_Add_Location_Prop.Designer.cs  20210715090916_UserModel_Add_Location_Prop.cs  20210728124100_AddModel_Matches.Designer.cs  20210728124100_AddModel_Matches.cs  20210728130929_AddNewModel_Matches.Designer.cs  (+48 more)
Models/: Matches.cs  (+22 more)
(+10 files in other folders)
